body {
	background:url(Fondo/Fondo.jpg), no-repeat center fixed;
   	-webkit-background-size: cover;
   	-moz-background-size:cover;
   	-o-background-size:cover;
   	background-size: cover;
   	margin: 0;
	padding: 0;
	font-family: Source Sans Pro;
	font-weight: lighter;
   }


#main-container {
	600px;
	margin: 150px auto;
}

table	{
	width: 100%;
	background-color: white;
	text-align: left;
	border-collapse: collapse;
}

th, td{
	
	padding: 20px;
}

thead{
	background-color: #EFB810;
	border-bottom: solid 5px #CDA434;
	color: white; 
}

tr:nth-child(even){	
	background-color: #ddd; 
}

tr:hover td{
	background-color: #000000;
	color: white;
}


.slider {
	height: 100vh;
}

.imagenEventos{
		margin: auto;
		height: 40%;
		width: 40%;
	
}


.cuadroPrincipal{
	background-color: white;
	border: solid 1px blue;
}

label {
	color: black;
}

.focoContacto {
	
   transition: all 2s; 

}

.focoContacto:focus{
	width: 100px;
   font-size: 20px;
}

fieldset{
	background-color: rgba(255,255,255,0.2);
}
.cuadrofield2{
	background-size: cover;

	
}

.contenedor {
	width: 100;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-areas: 
		"cabecera	cabecera	cabecera"
		"contenido	contenido 	ubicacion"
		"footer		footer 		footer";

	grid-template-rows: auto auto 10%;
	grid-template-columns: 40% 40% 20% ;
}

.contenedor .cabecera {
	grid-column-start: 1;
	grid-column-end: 4;
}

.contenedor .contenido {
	grid-column-start:1;
	grid-column-end:3;

}
.contenedor .ubicacion {
	grid-column: 3/4;
	align-items: center;
}

.contenedor footer {
	grid-column: 1/4;
	text-align: center;
}



.footer__color{
	color: white;
}

.footer__font{
	font-size: 14px;
}

.fieldsetUbicacion{
	
	margin: auto;
	width: 20%;
}


.nav-link {
	background: 5px;
	color: red;

}

h1,h2,h3,h4,p {
	color: white;
}

.galeria-contenedor {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	padding: 20px;
	grid-gap: 10px;
}

.galeria__item {
	position: relative;
}

.galeria__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galeria__titulo {
	position: absolute;
	bottom: 0;
	color: white;
	background: linear-gradient(rgba(255,255,255,0.0), rgba(0,0,0,1));
	width: 100%;
	margin: 0;
	padding: 10px;
}

.galeria__item:nth-child(4) {
	grid-column-start: span 2;

}



header {
	width: 100%;
	background-color: #234354;
	top: 0;
	left: 0;
	z-index: 100;
}

#btn-menu {
	display: none;
}

header label {
	display: none;
	width: 60px;
	padding: 10px;
	color: #fff;
	font-size: 30px;
	transition: all 500ms ease;
}

header label:hover {
	background-color: rgba(0,0,0,0.3);
	cursor: pointer;
}

.menu ul {
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
}

.menu  li a{
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 15px 20px;
	transition: all 500ms ease;
}

.menu  li a:hover{
	background-color: rgba(255,255,255,0.3); 
}

@media (max-width: 768px){
	header label{
		display: block;
	}

	.menu {
		position: relative;
		background: #000000;
		width: 100%;
		margin-top:-200%;
		transition: all 500ms ease;
	}

	.menu ul {
		flex-direction: column;
		border-top: 1px solid #fffa;
	}


	#btn-menu:checked ~ .menu{
		margin:0;
	}

	.carrousel-inicio{
		margin-top:10%;
		margin-bottom: -30%;
		padding: 5%;
	}


	.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-areas: 
		"cabecera	cabecera"
		"contenido	ubicacion"
		"footer		footer 	";

	grid-template-rows: auto auto 10%;
	grid-template-columns: 50% 50%;
	}

	.contenedor .cabecera {
	grid-column-start: 1;
	grid-column-end: 3;
	}

	.contenedor .contenido {
		grid-column-start:1;
		grid-column-end:2;

	}
	.contenedor .ubicacion {
		grid-column: 2/3;
		align-items: center;
	}

	.contenedor footer {
		grid-column: 1/3;
		text-align: center;
	}


		
}

.carrousel {
	
	padding: 10%;
	
}